\relax 
\citation{Kovacs13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Netflix subscribes from 2011 until 2023. font: company data}}{2}{}\protected@file@percent }
\newlabel{fig:netflix_quarter}{{1}{2}{Introduction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disney subscribes from 2011 until 2023. font: company data}}{2}{}\protected@file@percent }
\newlabel{fig:disney_quarter}{{2}{2}{Introduction}{}{}}
\citation{ElBatanony21}
\citation{Graham1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table with lists of subscribers. Font: Forbes, access: 02.2023}}{3}{}\protected@file@percent }
\newlabel{fig:subscribers_table}{{3}{3}{Introduction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{}\protected@file@percent }
\citation{Kovacs14}
\citation{ElBatanony21}
\citation{Kovacs14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General goals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Specific Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Step}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Step}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third Step}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Key Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}List of Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Approach to Goal Attainment}{6}{}\protected@file@percent }
\citation{Kovacs13}
\citation{Kovacs14}
\citation{ElBatanony21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Difficulties and Challenges}{7}{}\protected@file@percent }
\citation{Kovacs14}
\citation{ElBatanony21}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Referencial}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curves for new words using two types of subtitles and smart subtitles}}{9}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{9}{Software Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Database Diagram for the application }}{10}{}\protected@file@percent }
\newlabel{fig:database_diagram}{{5}{10}{Software Design}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Container Diagram for the application }}{11}{}\protected@file@percent }
\newlabel{fig:container_diagram}{{6}{11}{Software Design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interface}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Context Diagram for the application }}{12}{}\protected@file@percent }
\newlabel{fig:context_diagram}{{7}{12}{Software Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The flow of the application until the use of AI }}{12}{}\protected@file@percent }
\newlabel{fig:flow_diagram}{{8}{12}{Software Design}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}site}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Initial site interface for the user with the languages, movies, and started movies. }}{13}{}\protected@file@percent }
\newlabel{fig:site1}{{9}{13}{site}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  A list of languages that the user can learn. }}{14}{}\protected@file@percent }
\newlabel{fig:site2}{{10}{14}{site}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The user profile with progress for each language. }}{14}{}\protected@file@percent }
\newlabel{fig:site3}{{11}{14}{site}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  A list of languages when the user selects a language to learn. }}{14}{}\protected@file@percent }
\newlabel{fig:site4}{{12}{14}{site}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}iframe to extension}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The possible games that the user can play. }}{15}{}\protected@file@percent }
\newlabel{fig:site5}{{13}{15}{site}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Games Flashcard inside iframe on the prime video site. }}{15}{}\protected@file@percent }
\newlabel{fig:iframe2}{{14}{15}{iframe to extension}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Games Memory inside iframe on the prime video site. }}{15}{}\protected@file@percent }
\newlabel{fig:iframe3}{{15}{15}{iframe to extension}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Games Translate inside iframe on the prime video site. }}{16}{}\protected@file@percent }
\newlabel{fig:iframe4}{{16}{16}{iframe to extension}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}iframe to app}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Improvements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Extension}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  List of languages and movies inside iframe on the app. }}{17}{}\protected@file@percent }
\newlabel{fig:app2}{{17}{17}{iframe to app}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Login inside iframe on the app. }}{17}{}\protected@file@percent }
\newlabel{fig:app1}{{18}{17}{iframe to app}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  List of languages inside iframe on the app. }}{18}{}\protected@file@percent }
\newlabel{fig:app3}{{19}{18}{iframe to app}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  List of languages by movie inside iframe on the app. }}{18}{}\protected@file@percent }
\newlabel{fig:app4}{{20}{18}{iframe to app}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  List of languages by movie inside iframe on the app. }}{19}{}\protected@file@percent }
\newlabel{fig:app5}{{21}{19}{iframe to app}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Translate game inside the the iframe on the app. }}{19}{}\protected@file@percent }
\newlabel{fig:app6}{{22}{19}{iframe to app}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Site}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}App}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Backend}{20}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AI}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
