\relax 
\citation{Kovacs13}
\citation{ElBatanony21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\citation{Graham1}
\citation{Kovacs14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Netflix subscribes from 2011 until 2023. font: company data}}{2}{}\protected@file@percent }
\newlabel{fig:netflix_quarter}{{1}{2}{Introduction}{}{}}
\newlabel{fig:netflix_quarter}{{1}{2}{Introduction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disney subscribes from 2011 until 2023. font: company data}}{2}{}\protected@file@percent }
\newlabel{fig:disney_quarter}{{2}{2}{Introduction}{}{}}
\newlabel{fig:b}{{2}{2}{Introduction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General goals}{2}{}\protected@file@percent }
\citation{Kovacs13}
\citation{Kovacs14}
\citation{ElBatanony21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Referential}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subtitles}{3}{}\protected@file@percent }
\citation{Kovacs14}
\citation{ElBatanony21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spaced Repetition System (SRS)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curves for new words using two types of subtitles and smart subtitles}}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{5}{Software Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Container Diagram for the application }}{5}{}\protected@file@percent }
\newlabel{fig:container_diagram}{{4}{5}{Software Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The flow of the application until the use of AI }}{6}{}\protected@file@percent }
\newlabel{fig:flow_diagram}{{5}{6}{Software Design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extract algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AI}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The games}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Learning algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Is today the day for learning?}{8}{}\protected@file@percent }
\newlabel{eq:1}{{1}{8}{Is today the day for learning?}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}How often does it repeat?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Are there any errors?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MVP}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Database data of words, attempts and movies }}{9}{}\protected@file@percent }
\newlabel{fig:database_data}{{6}{9}{MVP}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Words with the most errors }}{9}{}\protected@file@percent }
\newlabel{fig:database_errors}{{7}{9}{MVP}{}{}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Streaks, erros and attempts of the users }}{10}{}\protected@file@percent }
\newlabel{fig:database_users}{{8}{10}{MVP}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion }{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
