\relax 
\citation{Gouleti-Katerina}
\citation{Birules-Muntane2016-on}
\citation{Kovacs13}
\citation{ElBatanony21}
\citation{Kovacs14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Kovacs13}
\citation{Kovacs14}
\citation{ElBatanony21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Referential}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smart subtitles and dual subtitles }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spaced Repetition System (SRS)}{3}{}\protected@file@percent }
\citation{Kovacs14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curves for new words using two types of subtitles and smart subtitles}}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{4}{Software Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Container Diagram for the application }}{5}{}\protected@file@percent }
\newlabel{fig:container_diagram}{{2}{5}{Software Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The flow of the application until the use of AI }}{5}{}\protected@file@percent }
\newlabel{fig:flow_diagram}{{3}{5}{Software Design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extract algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Artificial Intelligence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Games}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Learning algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Is today the day for learning?}{7}{}\protected@file@percent }
\newlabel{eq:1}{{1}{7}{Is today the day for learning?}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}How often does it repeat?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Are there any errors?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MVP}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Cloud words of the reviews of the users }}{9}{}\protected@file@percent }
\newlabel{fig:cloud_words}{{4}{9}{MVP}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Database data of words, attempts, and movies }}{9}{}\protected@file@percent }
\newlabel{fig:database_data}{{5}{9}{MVP}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Words with the most errors }}{9}{}\protected@file@percent }
\newlabel{fig:database_errors}{{6}{9}{MVP}{}{}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Streaks, errors, and attempts of the users }}{10}{}\protected@file@percent }
\newlabel{fig:database_users}{{7}{10}{MVP}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion }{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
