\relax 
\citation{Kovacs13}
\citation{ElBatanony21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Graham1}
\citation{Kovacs14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Netflix subscribes from 2011 until 2023. font: company data}}{2}{}\protected@file@percent }
\newlabel{fig:netflix_quarter}{{1}{2}{Introduction}{}{}}
\newlabel{fig:netflix_quarter}{{1}{2}{Introduction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disney subscribes from 2011 until 2023. font: company data}}{2}{}\protected@file@percent }
\newlabel{fig:disney_quarter}{{2}{2}{Introduction}{}{}}
\newlabel{fig:b}{{2}{2}{Introduction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General goals}{2}{}\protected@file@percent }
\citation{ElBatanony21}
\citation{Kovacs14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Step}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Step}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third Step}{3}{}\protected@file@percent }
\citation{Kovacs13}
\citation{Kovacs14}
\citation{ElBatanony21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Approach to Goal Attainment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Referential}{4}{}\protected@file@percent }
\citation{Kovacs14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subtitles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spaced Repetition System (SRS)}{5}{}\protected@file@percent }
\citation{ElBatanony21}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curves for new words using two types of subtitles and smart subtitles}}{6}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{6}{Software Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Container Diagram for the application }}{6}{}\protected@file@percent }
\newlabel{fig:container_diagram}{{4}{6}{Software Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The flow of the application until the use of AI }}{7}{}\protected@file@percent }
\newlabel{fig:flow_diagram}{{5}{7}{Software Design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extract algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AI}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The games}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Learning algorithm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Is today the day for learning?}{10}{}\protected@file@percent }
\newlabel{eq:1}{{1}{10}{Is today the day for learning?}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}How often does it repeat?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Are there any errors?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interface}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}site}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}iframe to extension}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Initial site interface for the user with the languages, movies, and started movies. }}{12}{}\protected@file@percent }
\newlabel{fig:site1}{{6}{12}{site}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A list of languages that the user can learn. }}{12}{}\protected@file@percent }
\newlabel{fig:site2}{{7}{12}{site}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The user profile with progress for each language. }}{12}{}\protected@file@percent }
\newlabel{fig:site3}{{8}{12}{site}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  A list of languages when the user selects a language to learn. }}{12}{}\protected@file@percent }
\newlabel{fig:site4}{{9}{12}{site}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Games Flashcard inside iframe on the prime video site. }}{12}{}\protected@file@percent }
\newlabel{fig:iframe2}{{10}{12}{iframe to extension}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Games Translate inside iframe on the prime video site. }}{12}{}\protected@file@percent }
\newlabel{fig:iframe4}{{11}{12}{iframe to extension}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}iframe to app}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  List of languages and movies inside iframe on the app. }}{13}{}\protected@file@percent }
\newlabel{fig:app2}{{12}{13}{iframe to app}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  List of languages by movie inside iframe on the app. }}{13}{}\protected@file@percent }
\newlabel{fig:app5}{{13}{13}{iframe to app}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Translate game inside the the iframe on the app. }}{13}{}\protected@file@percent }
\newlabel{fig:app6}{{14}{13}{iframe to app}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Improvements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Extension}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Site}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}App}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Backend}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AI}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MVP}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Database data of words, attempts and movies }}{15}{}\protected@file@percent }
\newlabel{fig:database_data}{{15}{15}{MVP}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Words with the most errors }}{15}{}\protected@file@percent }
\newlabel{fig:database_errors}{{16}{15}{MVP}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Streaks, erros and attempts of the users }}{16}{}\protected@file@percent }
\newlabel{fig:database_users}{{17}{16}{MVP}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion }{16}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\gdef \@abspage@last{17}
